APP_ENV=local
APP_VERSION=local

PORT=8086

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=TODO
AWS_SECRET_ACCESS_KEY=TODO

PGHOST=localhost
PGPORT=5435
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres

COGNITO_USER_POOL_ID=TODO
COGNITO_USER_POOL_CLIENT_ID=TODO
COGNITO_USER_POOL_CLIENT_SECRET=TODO

BASE_DOMAIN=localhost:8085

CONFIG_SSM_PARAM_NAME=/namespace/env/ai/lambda_config

# auth-service
AUTH__PORT=8088
AUTH__CONFIG_SSM_PARAM_NAME=/ik/dev/auth_service/local/config
COGNITO_OAUTH_URL_PREFIX=https://auth.my-domain.com
COGNITO_OAUTH_REDIRECT_URL_PREFIX=http://app.my-domain.com

